# Bulky.Net

./: .gitignore  Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20230525150611_AddCategoryToDbAndSeed.Designer.cs  20230529131141_AddProductToDbAndSeed.Designer.cs  20230529131141_AddProductToDbAndSeed.cs  20230529165749_AddFKforCategoryProductRelation.Designer.cs  20230529165749_AddFKforCategoryProductRelation.cs  20230529170219_AddImageUrlProduct.Designer.cs  20230529170219_AddImageUrlProduct.cs  20230601143651_AddIdentityTable.Designer.cs  20230601143651_AddIdentityTable.cs  20230601144639_ExtendIdentityUser.Designer.cs  20230602095353_AddCompaniesTable.Designer.cs  20230602095353_AddCompaniesTable.cs  20230602101715_AddedFillerCompanies.Designer.cs  20230602101715_AddedFillerCompanies.cs  20230621212527_test.cs  (+14 more)
Bulky.Models/: Bulky.Models.csproj
Bulky.Models/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
Bulky.Models/ViewModels/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
Bulky.Utility/: Bulky.Utility.csproj  EmailSender.cs  SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BulkyWeb/wwwroot/js/: companyUpdate.js  order.js  user.js
(+20 files in other folders)
